# CodeSec_

./: CodeSec.csproj  CodeSec.sln  Program.cs  ProtectedLogText.txt  README.md  Startup.cs  nlog.config
Components/: DropDownViewComponent.cs  PictureColumnViewComponent.cs  SickNoteViewComponent.cs
Controllers/: AdminController.cs  CitizenController.cs  ExecutiveEmployeeController.cs  HomeController.cs  RegularEmployeeController.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20200106120709_Initial.Designer.cs  20200106120709_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20200106120750_Initial.Designer.cs  20200106120750_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFCodeSecRepository.cs  ICodeSecRepository.cs  SeedData.cs  SeedIdentity.cs
Models/Poco/: Department.cs  Employee.cs  LoginModel.cs  Picture.cs  Sample.cs  Sequence.cs  SickNote.cs  SickNoteConnect.cs  SickNoteStatus.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminLogs.cshtml  AdminLogs.cshtml.cs  SickAdmin.cshtml  StartAdmin.cshtml
Views/Citizen/: Contact.cshtml  Faq.cshtml  Services.cshtml  Thanks.cshtml  Validate.cshtml
Views/ExecutiveEmployee/: ReportSickNote.cshtml  SickExecutiveEmployee.cshtml  StartExecutiveEmployee.cshtml  Thanks.cshtml  Validate.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/RegularEmployee/: ReportSickNote.cshtml  SickRegularEmployee.cshtml  StartRegularEmployee.cshtml  Thanks.cshtml  Validate.cshtml
Views/Shared/: _BasicLayout.cshtml  _ExecutiveEmployeeLayout.cshtml  _LoggedInLayout.cshtml
Views/Shared/Components/DropDown/: DropDown.cshtml
Views/Shared/Components/PictureColumn/: PictureColumn.cshtml
Views/Shared/Components/SickNote/: Default.cshtml
common/: IO.cs  RequiredIfAttribute.cs  RequiredWhenAttribute.cs
wwwroot/js/: RequireText.js
wwwroot/logs/: nlog-info-2020-01-05.txt
wwwroot/stylesheet/: style.css
